# subprocess-rules-server

./: .gitignore  pom.xml
src/main/java/org/acme/: App.java
src/main/java/org/acme/controller/: DynamicSubprocessController.java
src/main/java/org/acme/model/: ProcessExchangeModel.java  Product.java
src/main/java/org/acme/service/: DynamicSubprocessService.java
src/main/resources/: application.properties  dynamic-subprocess-rules.drl
